<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Emphasis.OpenCL</Product>
    <Authors>Luboš Hemala</Authors>
    <PackageId>Emphasis.OpenCL</PackageId>
    <PackageTags>OpenCL</PackageTags>
    <Description>
	  A small library for easier OpenCL manipulation.
    </Description>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<IsPackageable>true</IsPackageable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenCL" Version="2.3.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
