# Emphasis.OpenCL

./: LICENSE  README.md  benchmark.bat  publish.bat
src/: Directory.Build.props  Emphasis.OpenCL.sln  Emphasis.OpenCL.sln.DotSettings
src/Emphasis.OpenCL/: Emphasis.OpenCL.csproj  OclBuffer.cs  OclEntity.cs  OclHelper.cs  OclMemoryPool.cs  OclProgram.cs  OclProgramRepository.cs  OclProgramSource.cs  OclRepository.cs
src/Emphasis.OpenCL.Tests/: Emphasis.OpenCL.Tests.csproj  Kernels.Designer.cs  Kernels.resx  OclHelperTests.cs  OclMemoryPoolTests.cs  OclProgramRepositoryTests.cs  OclRepositoryTests.cs
src/Emphasis.OpenCL.Tests.Benchmarks/: Emphasis.OpenCL.Tests.Benchmarks.csproj  OclHelperBenchmarks.cs  OclHelperBenchmarks_EnqueueFillBuffer.cs  OclHelperBenchmarks_WaitOnEvents.cs  OclMemoryPoolBenchmarks.cs  Program.cs
src/Emphasis.OpenCL.Tests/Kernels/: multiply.cl
